#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/ublox/calc_position.h
stdlib.h
-
stdio.h
-
ctype.h
-
string.h
-
math.h
-
time.h
-
iostream
-
string
-
map
-
ublox_structures.h
../include/ublox/ublox_structures.h

../include/ublox/ublox.h
ublox_structures.h
../include/ublox/ublox_structures.h
serial/serial.h
-
fstream
-
boost/function.hpp
-
boost/thread.hpp
-

../include/ublox/ublox_structures.h
stdint.h
../include/ublox/stdint.h

/home/muaz/Desktop/ublox/src/calc_position.cpp
ublox/calc_position.h
/home/muaz/Desktop/ublox/src/ublox/calc_position.h
ublox/ublox_structures.h
/home/muaz/Desktop/ublox/src/ublox/ublox_structures.h
cstring
-
iostream
-
cmath
-
time.h
-

/home/muaz/Desktop/ublox/src/ublox.cpp
ublox/ublox.h
/home/muaz/Desktop/ublox/src/ublox/ublox.h
iostream
-

/usr/local/include/serial/serial.h
limits
-
vector
-
string
-
cstring
-
sstream
-
exception
-
stdexcept
-
serial/v8stdint.h
-

/usr/local/include/serial/v8stdint.h
stddef.h
-
stdio.h
-
stdint.h
-

