#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/ublox/ublox.h
ublox_structures.h
../include/ublox/ublox_structures.h
serial/serial.h
-
fstream
-
boost/function.hpp
-
boost/thread.hpp
-

../include/ublox/ublox_structures.h
stdint.h
../include/ublox/stdint.h

/home/muaz/Desktop/ublox/examples/assist_example.cpp
ublox/ublox.h
/home/muaz/Desktop/ublox/examples/ublox/ublox.h
iostream
-
bitset
-
fstream
-

/usr/local/include/serial/serial.h
limits
-
vector
-
string
-
cstring
-
sstream
-
exception
-
stdexcept
-
serial/v8stdint.h
-

/usr/local/include/serial/v8stdint.h
stddef.h
-
stdio.h
-
stdint.h
-

